# Generated by Django 3.2.9 on 2021-11-22 04:26

import custom_user.models
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('role', models.CharField(max_length=16, verbose_name='роль')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigIntegerField(default=custom_user.models.get_new_client_id, primary_key=True, serialize=False, unique=True)),
                ('phone_number', models.CharField(max_length=16, unique=True, verbose_name='основной телефон')),
                ('full_name', models.CharField(max_length=256, verbose_name='ФИО')),
                ('date_creation', models.DateField(auto_now_add=True, verbose_name='дата создания')),
                ('date_change', models.DateField(auto_now=True, verbose_name='дата изменения')),
                ('date_status_change', models.DateField(auto_now=True, verbose_name='дата изменения статуса')),
                ('status', models.BooleanField(default=False, verbose_name='статус')),
                ('client_type', models.CharField(choices=[('FRS', 'первичный'), ('FRS', 'повторный'), ('FRS', 'внешний'), ('FRS', 'косвенный')], default='FRS', max_length=32, verbose_name='тип')),
                ('sex', models.CharField(choices=[('MALE', 'мужской'), ('FEMALE', 'женский'), ('UNKNOWN', 'неизвестно')], default='FEMALE', max_length=16, verbose_name='пол')),
                ('timezone', models.CharField(max_length=8, verbose_name='часовой пояс')),
            ],
        ),
        migrations.CreateModel(
            name='ClientEmail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
            ],
        ),
        migrations.CreateModel(
            name='ClientPhoneNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='ClientSocialFacebook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facebook', models.CharField(max_length=64, verbose_name='facebook')),
            ],
        ),
        migrations.CreateModel(
            name='ClientSocialVk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vk', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.BigIntegerField(default=custom_user.models.get_new_entity_id, primary_key=True, serialize=False, unique=True)),
                ('date_creation', models.DateField(auto_now_add=True, verbose_name='дата создания')),
                ('date_change', models.DateField(auto_now=True, verbose_name='дата изменения')),
                ('full_name', models.CharField(max_length=128, verbose_name='полное название')),
                ('short_name', models.CharField(max_length=64, verbose_name='сокращённое название')),
                ('inn', models.CharField(max_length=64, verbose_name='иин')),
                ('kpp', models.CharField(max_length=64, verbose_name='кпп')),
                ('client', models.ManyToManyField(to='custom_user.Client')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='юр_лицо', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClientSocials',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ok', models.CharField(max_length=64, verbose_name='ok')),
                ('instagram', models.CharField(max_length=64, null=True, verbose_name='instagram')),
                ('telegram', models.CharField(max_length=64, null=True, verbose_name='telegram')),
                ('whatsapp', models.CharField(max_length=16, null=True, verbose_name='whatsapp')),
                ('viber', models.CharField(max_length=16, null=True, verbose_name='viber')),
                ('facebook', models.ManyToManyField(to='custom_user.ClientSocialFacebook', verbose_name='facebook')),
                ('vk', models.ManyToManyField(to='custom_user.ClientSocialVk', verbose_name='vk')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='email',
            field=models.ManyToManyField(to='custom_user.ClientEmail', verbose_name='email'),
        ),
        migrations.AddField(
            model_name='client',
            name='secondary_phone_numbers',
            field=models.ManyToManyField(to='custom_user.ClientPhoneNumber', verbose_name='дополнительный телефонный номер'),
        ),
        migrations.AddField(
            model_name='client',
            name='socials',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='custom_user.clientsocials', verbose_name='социальные сети'),
        ),
        migrations.AddField(
            model_name='client',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='клиент', to=settings.AUTH_USER_MODEL),
        ),
    ]
